# 页面标题  Page title
VITE_APP_TITLE = Esports

# 生产环境配置  Production configuration
VITE_APP_ENV = 'production'

# SuperApp Management system/生产环境   system/production
VITE_APP_BASE_API = '/'

# 是否在打包时开启压缩，支持 gzip 和 brotli     Whether to enable compression during packaging, support gzip and brotli
VITE_BUILD_COMPRESS = gzip